<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style .css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <title>Practica 10</title>
</head>
<body>
    <header>
        <nav>
            <ul class="nav justify-content-end">
                <li>
                  <a class="nav-link active" href="#">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Nosotros</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Galería</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Contacto</a>
                </li>
              </ul>
        </nav>
    </header>
    <article>
        <div class="container">
            <h1>Mi Página con Bootstrap</h1>
            <p>Bootstrap es un framework front-end utilizado para desarrollar aplicaciones web y sitios mobile first,
            o sea, con un layout que se adapta a la pantalla del dispositivo utilizado por el usuario.</p>

    <table class="table">
        <thead class="thead-dark">
            <tr>
                <th scope="col">#</th>
                <th scope="col">Nombre</th>
                <th scope="col">Paterno</th>
                <th scope="col">Materno</th>
                <th scope="col">Fotografia</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Luis</td>
                <td>Ramoz</td>
                <td>Gomez</td>
                <td><img src="img/luis .jpg" width="80px" height="80px" alt=""></td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Maria</td>
                <td>Castro</td>
                <td>Lopez</td>
                <td><img src="img/maria.jpg" width="80px" height="80px"></td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>Carlos</td>
                <td>Sanchez</td>
                <td>Diaz</td>
                <td><img src="img/carlos .jpg" width="80px" height="80px"></td>
            </tr>
        </tbody>
    </table>
        <div class="row">
            <div class="col-4">
                <div class="card-body">
                    <h5 class="card-title">Compiladores</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Subtítulo</h6>
                    <p class="card-text">Texto.</p>
                    <a href="#" class="card-link">Link 1</a>
                </div>
            </div>    
                <div class="col-4">
                    <div class="card-body">
                        <h5 class="card-title">Contabilidad</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Subtítulo</h6>
                        <p class="card-text">Texto.</p>
                        <a href="#" class="card-link">Link 2</a>
                    </div>
                </div>    
                    <div class="col-4">
                        <div class="card-body">
                        <h5 class="card-title">Base De Datos</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Subtítulos</h6>
                        <p class="card-text">Texto.</p>
                        <a href="#" class="card-link">Link 3</a>
                        </div>
                    </div>    
                </div>
            </div>
        </div>
    </article>
    <footer>
        <div class="container">
            <div class="row row-cols-4">
                <div class="col">
                    <h2>Ubicación</h2>
                    <p>-Tuxtla Gutiérrez, Chiapas-</p>
                </div>
                <div class="col"></div>
                <div class="col">
                    <h2>Contacto</h2>
                    <p><img src="img/correo.png"  width="50px" height="35px">manuel.perez28@unach.mx</p>
                </div>
            </div>
    </footer>
</body>
</html>